---
# variable for all host groups

ETCD_DIR: '/opt/etcd/'
ETCD_DATA_DIR: '/var/lib/etcd/default/'
ETCD_VERSION: 3.0.15

FLANNEL_DIR: '/opt/flannel/'
FLANNEL_VERSION: 0.6.2 
FLANNEL_IP_RANGE: '10.55.0.0/16'
FLANNEL_NET_PREFIX: 'flannel.vsaas.tutk.com'

K8S_MASTER_LB_IP: "172.31.41.241"  # VPC IP
K8S_MASTER_EXT_LB_IP: "172.31.41.241"  # Public IP for K8S
K8S_DIR: '/opt/k8s/'
K8S_VERSION: 1.4.6
K8S_SERVICE_CLUSTER_IP_RANGE: '10.99.0.0/16'
K8S_DOMAIN: 'k8s.vsaas.tutk.com'
K8S_DNS_SERVER_IP: '10.99.254.254'  # must within service cluster range
K8S_DNS_REPLICAS: 2

K8S_CERT_DOMAIN: 'cert.k8s.com'
